---
#######################
# vars file for prometheus
#######################

# consul
consul_config_folder: /etc/consul.d
consul_prometheus_config_path: "{{ consul_config_folder }}/prometheus.json"